# Store2018

./: .gitignore  README.md  Store2018.sln  bitbucket-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildScripts/: Dockerfile  build.sh
K8s/deployment/: store2018.accountservice.yaml  store2018.inventoryservice.yaml  store2018.shoppingservice.yaml  store2018.yaml
K8s/service/: store2018.accountservice.service.yaml  store2018.inventoryservice.service.yaml  store2018.service.yaml  store2018.shoppingservice.service.yaml
Services/AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  supervisord.conf
Services/AccountService/Controllers/: ConsumersController.cs  HealthCheckController.cs
Services/AccountService/Models/: Consumer.cs
Services/AccountService/Properties/: launchSettings.json
Services/InventoryService/: Dockerfile  Program.cs  Startup.cs  cert.pem  supervisord.conf
Services/InventoryService/Controllers/: HealthCheckController.cs  ProductsController.cs
Services/InventoryService/Models/: Product.cs
Services/InventoryService/Properties/: launchSettings.json
Services/ShoppingService/: Dockerfile  Program.cs  ShoppingService.csproj  Startup.cs  key.pem  nginx.conf  supervisord.conf
Services/ShoppingService/Controllers/: CartController.cs  HealthCheckController.cs
Services/ShoppingService/Models/: Cart.cs  Product.cs
Services/ShoppingService/Properties/: launchSettings.json
Store2018/: Dockerfile  Program.cs  Startup.cs  Store2018.csproj  supervisord.conf
Store2018/Controllers/: HealthCheckController.cs  HomeController.cs
Store2018/Models/: Cart.cs  Commerce.cs  Consumer.cs  ErrorViewModel.cs  Product.cs
Store2018/Properties/: launchSettings.json
Store2018/Views/: _ViewImports.cshtml
Store2018/Views/Home/: Index.cshtml  React.cshtml
Store2018/Views/Shared/: _Layout.cshtml  _LayoutReact.cshtml
Store2018/wwwroot/js/: spa.jsx
Terraform/: main.tf  variables.tf
